.title {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.app {
  padding: 30px;

  & > section,
  & > div > section {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    padding: 50px;

    & > h5 {
      color: rgb(48, 63, 159);
      font-size: 20px;
      line-height: 1;
      margin: 0 0 10px;

      &:not(:first-child) {
        margin-top: calc(2 * 100);
      }
    }

    & > p {
      font-size: 14px;
      line-height: 24px;
      margin: calc(50 / 4) 0;
      opacity: 0.6;
    }

    & > div {
        margin: calc(50 / 4)px 0;
    }

    & [data-react-toolbox='card'] {
      display: inline-block;
      margin: 50 50 0 0;
    }
  }

  &::-webkit-scrollbar {
    height: 0;
    width: 0;
  }
}


/* flex  */
.flex {
    display: flex;
}


.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}
.flex-3 {
    flex: 3;
    min-width: 0;
}

.flex-wrap {
    flex-wrap: wrap;
}


.flex-align-center {
    align-items: center;
}

.flex-align-end {
    align-items: flex-end;
}

.flex-align-start {
    align-items: flex-start;
}

.flex-align-self-center {
    align-self: center;
}

.flex-align-self-end {
    align-self: flex-end;
}

.flex-justify-center {
    justify-content: center;
}

.flex-justify-between {
    justify-content: space-between;
}

.flex-justify-around {
    justify-content: space-around;
}

.flex-justify-end {
    justify-content: flex-end;
}

.flex-direction-col {
    flex-direction: column;
}

.margin-left {
    margin-left: 20px;
}
